<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabelle2</title>

    <style>
        table, tr,td{
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
        }
        #wrapper{
            display: flex;
            flex-wrap:wrap;
            justify-content:space-around;
        }

        .spalte{
            width:400px;
        }
        body{
        background-color:rgb(196, 194, 194);
        }
        header{
            font-family: Verdana;
            color:white;
            font-weight:bold;
            font-size:35px;
            background-color:rgb(86, 192, 228);
          
        }
        footer{
            font-family: Verdana;
            color:white;
            font-weight:bold;
            font-size:35px;
            background-color:rgb(86, 192, 228);
        }
        thead{
            background-color:white;
            color:black;
            font-weight:bold;
        }
        tbody{
            background-color:rgb(118, 202, 230);
            color:black;
            font-weight:bold;
        }
        tfoot{
            background-color:white;
            color:black;
            font-weight:bold;
        }

    </style>
</head>
<body>
<header> 
    Wir haben das passende Auto für Sie
</header><br><br><br>
<main>
    <div id="wrapper">
<table class="spalte">
     <caption style="font-weight:bold;text-align: center;font-size:20px;color:black">Unsere Gebrauchtwagen</caption>
    <thead style=" border: 2px solid;">
       <tr>
           <th>Modell</th>
           <th>Baujahr</th>
           <th colspan="2">Leistung(PS/kW)</th>
           <th>Farbe</th>
       </tr>
    </thead>
    <tbody>
        <tr>
            <td>VW Golf</td>
            <td>2016</td>
            <td>105</td>
            <td>77</td>
            <td>blau metallic</td>
        </tr>
        <tr>
            <td rowspan="3">Renault Clio</td>
            <td>2014</td>
            <td>75</td>
            <td>55</td>
            <td>rot</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>115</td>
            <td>85</td>
            <td>schwarz</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>95</td>
            <td>70</td>
            <td>silber</td>
        </tr>
        <tr>
            <td>Opel Corsa</td>
            <td>2013</td>
            <td>78</td>
            <td>57</td>
            <td>grün</td>
        </tr>

        <tr>
            <td rowspan="2">Audi A1</td>
            <td>2015</td>
            <td>115</td>
            <td>85</td>
            <td>weiß</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>115</td>
            <td>85</td>
            <td>gold mettalic</td>
        </tr>
        <tr>
            <td>Audi A6</td>
            <td>2017</td>
            <td>145</td>
            <td>95</td>
            <td>schwarz</td>
        </tr>
        <tr>
            <td>Fiat Punto</td>
            <td>2013</td>
            <td>75</td>
            <td>65</td>
            <td>rot</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td style="text-align: left;"  colspan="5">Auto Meier - Tel..: 029999999 - Olsberg</td>
        </tr>

    </tfoot>
</table>

<img class="spalte" src="../img/OIP-removebg-preview.png" alt="Mechanicker Bild">
</div>
</main><br><br><br><br><br>

<footer>
    Autor: A.Metlytskyi; Edited from home
</footer>

</body>
</html>